# PRFetcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcci/prfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcci/prfetcher/: PRFetcherApplication.kt
app/src/main/java/com/bcci/prfetcher/data/: ApplicationRepository.kt
app/src/main/java/com/bcci/prfetcher/data/model/: PRModel.kt
app/src/main/java/com/bcci/prfetcher/data/remote/: GitHubNetworking.kt  GithubService.kt
app/src/main/java/com/bcci/prfetcher/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/bcci/prfetcher/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/bcci/prfetcher/di/scope/: Scope.kt
app/src/main/java/com/bcci/prfetcher/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/bcci/prfetcher/ui/screens/: MainActivity.kt  MainViewModel.kt  PRAdapter.kt
app/src/main/java/com/bcci/prfetcher/utils/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  row_requests.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcci/prfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
